version: '3'
services:
  rdv-template:
    image: mattocci/cmdstan-verse-zsh:4.3.2
    container_name: rdv-template
    user: rstudio
    environment:
      - RENV_PATHS_CACHE=/renv
      - INSIDE_CONTAINER=true
      - INSIDE_DOCKER=true
      - HOST_UID=${HOST_UID}
      - HOST_GID=${HOST_GID}
    volumes:
      - ./:/home/rstudio/rdv-template
      - $HOME/renv:/renv
      - ./scripts/entrypoint.sh:/usr/local/bin/entrypoint.sh
