version: '3'
services:
  glmm-gr-pred:
    image: mattocci/cmdstan-verse-zsh:4.3.2
    container_name: glmm-gr-pred
    user: rstudio
    environment:
      - RENV_PATHS_CACHE=/renv
      - INSIDE_CONTAINER=true
      - INSIDE_DOCKER=true
    volumes:
      - $HOME/glmm-gr-pred:/home/rstudio/glmm-gr-pred
      - $HOME/renv:/renv
