version: '3'
services:
  rdv-template:
    image: mattocci/cmdstan-verse-zsh:4.3.2
    container_name: rdv-template
    user: rstudio
    environment:
      - RENV_PATHS_CACHE=/renv
      - INSIDE_DOCKER=true
    volumes:
      - $HOME/rdv-template:/home/rstudio/rdv-template
      - $HOME/renv:/renv
